import java_cup.runtime.*;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linha, Barra, T_dado, Cadeia, If, Else, Do, While, Igual, Op_logico, ERROR, Begin, End, Virgula,
	Op_relacional, Op_booleano, Parenteses_a, Parenteses_f, Program, PontoVirgula, Identificador,
    Then, All, Repeat, Until, Soma, Subtracao, Multiplicacao, Divisao, Numero;
    
non terminal INICIO, SENTENCA, DECLARACAO, IF, IF_ELSE,
    WHILE, DO_WHILE, SENTENCA_BOOLEANA, BEGIN;

start with INICIO;

INICIO ::= 
    Program Identificador PontoVirgula SENTENCA
;
SENTENCA ::= 
    SENTENCA DECLARACAO | 
    DECLARACAO |
    SENTENCA BEGIN | 
    BEGIN
;
DECLARACAO ::= 
    T_dado Identificador PontoVirgula | 
    T_dado Identificador Igual Numero PontoVirgula
;
IF ::= If Parenteses_a SENTENCA_BOOLEANA Parenteses_f Then SENTENCA 
;
SENTENCA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador
;

BEGIN ::= Begin SENTENCA End
;

IF_ELSE ::= If Parenteses_a SENTENCA_BOOLEANA Parenteses_f  SENTENCA  Else  SENTENCA 
;
WHILE ::= While Parenteses_a SENTENCA_BOOLEANA Parenteses_f  Do SENTENCA 
;
DO_WHILE ::= Do  SENTENCA  While Parenteses_a SENTENCA_BOOLEANA Parenteses_f PontoVirgula
;