import java_cup.runtime.*;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linha, Barra, T_dado, Cadeia, If, Else, Do, While, Igual, Op_logico, ERROR, Begin, End, Virgula,
	Op_relacional, Op_booleano, Parenteses_a, Parenteses_f, Program, PontoVirgula, Identificador,
    Then, All, Repeat, Until, Soma, Subtracao, Multiplicacao, Divisao, Numero;
    
non terminal INICIO, SENTENCA, DECLARACAO, IF, IF_ELSE,
    WHILE, DO_WHILE, SENTENCA_BOOLEANA, BEGIN, ALL;

start with INICIO;

INICIO ::= 
    Program Identificador PontoVirgula SENTENCA
;
SENTENCA ::= 
    SENTENCA DECLARACAO | 
    DECLARACAO | 
    SENTENCA BEGIN | 
    BEGIN | 
    SENTENCA IF | 
    IF | 
    SENTENCA IF_ELSE | 
    IF_ELSE | 
    SENTENCA ALL | 
    ALL
;
DECLARACAO ::= 
    T_dado Identificador PontoVirgula | 
    T_dado Identificador Igual Numero PontoVirgula | 
    (Identificador Igual Identificador PontoVirgula | Identificador Igual Identificador Soma Identificador PontoVirgula) | 
    Identificador Igual Numero PontoVirgula
;
IF ::= 
	If Parenteses_a SENTENCA_BOOLEANA Parenteses_f Then
;

IF_ELSE ::= 
	If Parenteses_a SENTENCA_BOOLEANA Parenteses_f Then Else
;

ALL ::= 
	All Parenteses_a Identificador Identificador Parenteses_f PontoVirgula	
;

SENTENCA_BOOLEANA ::= 
    Op_booleano | 
    Numero Op_relacional Identificador | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador
;

BEGIN ::= Begin SENTENCA End
;

WHILE ::= While Parenteses_a SENTENCA_BOOLEANA Parenteses_f  Do SENTENCA 
;
DO_WHILE ::= Do  SENTENCA  While Parenteses_a SENTENCA_BOOLEANA Parenteses_f PontoVirgula
;