import java_cup.runtime.*;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linha, Barra, T_dado, Cadeia, If, Else, Do, While, Igual, Op_logico, ERROR, Begin, End, Virgula,
	Op_relacional, Op_booleano, Op_Aritmeticos, Parenteses_a, Parenteses_f, Program, Ponto, PontoVirgula, Identificador,
    Then, All, Repeat, Until, Soma, Subtracao, Multiplicacao, Divisao, Numero;
    
non terminal INICIO, SENTENCA, DECLARACAO, IF, ATRIBUICAO,
    WHILE, DO_WHILE, SENTENCA_BOOLEANA, BEGIN, ALL, REPEAT;

start with INICIO;

INICIO ::= 
    Program Identificador PontoVirgula SENTENCA
;

SENTENCA ::= 
    SENTENCA DECLARACAO | 
    DECLARACAO | 
    SENTENCA ATRIBUICAO |
    ATRIBUICAO | 
    SENTENCA BEGIN | 
    BEGIN | 
    SENTENCA IF | 
    IF | 
    SENTENCA ALL | 
    ALL |
    SENTENCA WHILE |
    WHILE | 
    SENTENCA REPEAT |
    REPEAT
;
DECLARACAO ::= 
    T_dado Identificador PontoVirgula | 
    T_dado Identificador Igual Numero PontoVirgula
;

ATRIBUICAO ::= 
	Identificador Igual Identificador PontoVirgula |
	Identificador Igual Identificador Soma Identificador PontoVirgula | 
	Identificador Igual Identificador Soma Numero PontoVirgula |
	Identificador Igual Identificador Divisao Identificador PontoVirgula | 
	Identificador Igual Identificador Divisao Numero PontoVirgula |
	Identificador Igual Identificador Subtracao Identificador PontoVirgula | 
	Identificador Igual Identificador Subtracao Numero PontoVirgula | 
	Identificador Igual Identificador Multiplicacao Identificador PontoVirgula | 
	Identificador Igual Identificador Multiplicacao Numero PontoVirgula |
    Identificador Igual Numero PontoVirgula | 
    Identificador Igual Numero Soma Identificador PontoVirgula | 
	Identificador Igual Numero Soma Numero PontoVirgula |
	Identificador Igual Numero Subtracao Identificador PontoVirgula | 
	Identificador Igual Numero Subtracao Numero PontoVirgula | 
	Identificador Igual Numero Multiplicacao Identificador PontoVirgula | 
	Identificador Igual Numero Multiplicacao Numero PontoVirgula | 
	Identificador Igual Numero Divisao Identificador PontoVirgula | 
	Identificador Igual Numero Divisao Numero PontoVirgula
;

IF ::= 
	If Parenteses_a SENTENCA_BOOLEANA Parenteses_f Then Begin SENTENCA End PontoVirgula | 
	If Parenteses_a SENTENCA_BOOLEANA Parenteses_f Then Begin SENTENCA End PontoVirgula Else Begin SENTENCA End PontoVirgula
;

ALL ::= 
	All Parenteses_a Identificador Identificador Parenteses_f PontoVirgula	
;

SENTENCA_BOOLEANA ::= 
    Op_booleano | 
    Numero Op_relacional Numero | 
    Numero Op_relacional Identificador | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador
;

BEGIN ::= Begin SENTENCA End PontoVirgula |
	Begin SENTENCA End Ponto
;

WHILE ::= While Parenteses_a SENTENCA_BOOLEANA Parenteses_f Do Begin SENTENCA End PontoVirgula
;

REPEAT ::= Repeat SENTENCA Until Parenteses_a SENTENCA_BOOLEANA Parenteses_f PontoVirgula
;