Program  teste;

Integer i1;
String s1;
String s2;
Integer i4;
Real r1;

Begin 
	Begin 
		i4 := 10; {TESTANDO}
		i4 := 20;
		i2 := 30;
		r1 := 1.5;
		i5 := i4;			
		r2 := r1;
		r4 := i1 + r1;
		r3 := i1 / r1;
		r5 := i1 * r1;
					
		if (5 > r2) then 
			Begin
				R3 := i1 + r1;
				
				All(s1, s2);
				
				r4 := i2 * 2;
			End;
		else 
			Begin
			{TESTANDO}
				R4 := i2 + i4;
			End;
		while (r2 < 100) do 
			Begin
				R2 := r2 + 1;
				if (5 > r2) then 
					Begin
						R3 := i1 + r1;
						
						All(s1, s2);
						
						r4 := i2 * 2;
					End;
			End;
		
		All (s1, s2);
	End;
End.